[infrastructure]
provider = qemu

# 1 controller node + 8 worker nodes = 9
# 9 * 2 cores = 18 out of 20 available cores
cloud_nodes = 9
cloud_cores = 2
cloud_memory = 25
cloud_quota = 1.0

base_path = /mnt/sdc/tkemenade
middleIP = 221
middleIP_base = 220

virtiofsd = True

[benchmark]
resource_manager = kubernetes
resource_manager_only = True

observability = True

