[infrastructure]
provider = qemu

cloud_nodes = 2
cloud_cores = 2
cloud_memory = 25
cloud_quota = 1.0

base_path = /mnt/sdc/tkemenade
middleIP = 221
middleIP_base = 220

virtiofsd = True

[benchmark]
resource_manager = kubernetes
resource_manager_only = True

# resource_manager_only = False if application is set
# application =

# Have to fix version of kube-prometheus first
observability = False

