[infrastructure]
provider = qemu

cloud_nodes = 5
cloud_cores = 5
cloud_memory = 20
cloud_quota = 0.5

# cpu_pin = True

# base_path = 
middleIP = 214
middleIP_base = 215

[benchmark]
resource_manager = kube_kata
runtime = kata-qemu
runtime_filesystem = devmapper

docker_pull = True

application = empty_kata

# application_worker_cpu = 0.05
# application_worker_memory = 0.5

applications_per_worker = 25

sleep_time = 60

kube_deployment = pod
kube_version = v1.27.0

cache_worker = True
