[infrastructure]
provider = qemu

cloud_nodes = 3
cloud_cores = 6
cloud_memory = 32
cloud_quota = 1.0

cpu_pin = True

# base_path = 
middleIP = 214
middleIP_base = 215

[benchmark]
resource_manager = kube_kata
runtime = kata-fc

docker_pull = True

application = empty_kata

application_worker_cpu = 0.05
application_worker_memory = 0.5

applications_per_worker = 50

sleep_time = 120

kube_deployment = pod
kube_version = v1.27.0

cache_worker = True
